.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  gap: 20px;
  padding: 20px;

  &-title {
    font-size: 87px;
    font-weight: 700;
    color: rgb(28, 27, 27);
    width: 100%;
    text-align: center;
    -webkit-text-stroke-width: 1px;
  }

  &-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 0 40px;
    &-title {
      font-size: 36px;
      font-weight: 700;
      color: #ba0c2f;
    }
    &-subtitle {
      font-size: 26px;
      font-weight: 500;
      color: rgb(33, 33, 33);
    }
    &-text {
      font-size: 24px;
      font-weight: 400;
      color: rgb(33, 33, 33);
      text-align: center;
    }
    &-grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      width: 100%;
      &-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        &-item {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          width: 100%;
          max-width: 377px;
          min-height: 400px;
          padding: 15px;
          background-color: #f2f4f6;
          &-title {
            font-size: 18px;
            font-weight: 600;
            color: rgb(73, 72, 72);
            text-align: left;
            width: 100%;
          }
          &-text {
            font-size: 16px;
            font-weight: 400;
            color: grey;
            text-align: left;
          }
        }
      }
    }
  }
}
